<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e6fcf9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/arrow"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/login_top" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_below="@id/ll1"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/loginid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:drawableEnd="@drawable/user"
            android:hint="USERNAME..."
            android:inputType="textCapCharacters"
            android:textColor="#eb6cdc"
            android:padding="20sp"
            android:textColorHint="#676a6e"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll3"
        android:layout_below="@id/ll2"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/loginpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:drawableEnd="@drawable/password"
            android:textColorHint="#676a6e"
            android:textColor="#eb6cdc"
            android:hint="PASSWORD..."
            android:textSize="20sp"
            android:inputType="textPassword"
            android:padding="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_below="@id/ll3"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <TextView
                android:id="@+id/newuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New USER click Here!!!    "
                android:textSize="24sp"
                android:drawableEnd="@drawable/useradd"
                android:fontFamily="sans-serif-condensed-medium"
                android:textStyle="italic"
                android:textColor="#000000"
                android:clickable="true"
                android:layout_gravity="center"/>

        </LinearLayout>


    <LinearLayout
        android:id="@+id/ll5"
        android:layout_below="@id/ll4"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/loginbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" LOGIN "
            android:gravity="center"
            android:textSize="24sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textStyle="italic"
            android:textColor="#000000"
            android:layout_gravity="center"/>

    </LinearLayout>








</RelativeLayout>