<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/rl"
    tools:context=".MainActivity13">

    <LinearLayout
        android:id="@+id/ll"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lll"
        android:layout_below="@id/ll"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/lll"
        android:gravity="right"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <TextView
            android:visibility="visible"
            android:id="@+id/adminrfrshdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click Here!!! , Refresh Data...  "
            android:drawableEnd="@drawable/ic_baseline_refresh_24"
            android:textSize="26sp"
            android:textColor="#ff0000"

            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll2"
        android:layout_below="@id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">
    <TextView
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginTop="20dp"
        android:id="@+id/adminbookedslots"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:layout_below="@id/ll2"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/adminenterslot"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="ENTER SLOT NO"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:textColorHint="#808080"
            android:textColor="#ff66cc"
            android:background="@drawable/border"
            android:layout_marginTop="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll1"
            android:text="GET DATA"
            android:padding="10sp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="bottom|right"
            android:gravity="center"
            android:id="@+id/adminloaddata"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_below="@id/ll3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/adminfetchdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="10dp"
            android:textSize="16dp"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:textColor="#ff0000"
            android:layout_marginTop="20dp"/>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_below="@id/ll4"
        android:orientation="horizontal">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACCEPT"
            android:padding="20sp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="bottom|right"
            android:gravity="center"
            android:textColor="@color/black"
            android:visibility="invisible"
            android:id="@+id/adminconfirmslot"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DECLINE"
            android:visibility="invisible"
            android:padding="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="40dp"
            android:layout_gravity="bottom|right"
            android:gravity="center"
            android:id="@+id/admindeclinelot"/>


    </LinearLayout>
    </LinearLayout>
    </ScrollView>
    </LinearLayout>

</RelativeLayout>