<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6fcf9"
    tools:context=".MainActivity6">
    
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10sp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/userdet" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/ll1"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="NAME : "
            android:textColor="#ff0000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/usernamedb"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text=""
            android:textColor="#0000ff"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/ll2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="EMAIL : "
            android:textColor="#ff0000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/useremaildb"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text=""
            android:textColor="#0000ff"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/ll3"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="PLACE : "
            android:textColor="#ff0000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/userplacedb"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text=""
            android:textColor="#0000ff"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/ll4"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="PHONE NO : "
            android:textColor="#ff0000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/userphonenodb"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text=""
            android:textColor="#0000ff"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>





</RelativeLayout>